spring.data.mongodb.uri= mongodb://localhost:27017/spring_boot
# Modo chunked - aplica a todas las vistas
spring.thymeleaf.reactive.max-chunk-size=1024
# Aplicar el chunked mode sólo a algunas vistas
spring.thymeleaf.reactive.chunked-mode-view-names=listar-chunked